<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.myapps.android.guessthecartoon.Game">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/game_background"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Level 1"
        android:textAllCaps="true"
        android:textSize="25sp"
        android:textAlignment="center"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="#3E2723"
        android:textColor="#ffffff"
        android:id="@+id/level_number" />

    <TextView
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:text="0"
        android:textColor="#3E2723"
        android:layout_below="@+id/level_number"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:id="@+id/score"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/trophy"
        android:layout_toLeftOf="@+id/score"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/level_number"/>

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_below="@+id/score"
        android:layout_marginTop="16dp"
        android:layout_centerInParent="true"
        android:id="@+id/cartoon"
        android:src="@drawable/mickey"/>


    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="fitCenter"
        android:layout_margin="10dp"
        android:background="@android:color/transparent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/prev_level"
        android:onClick="decreLevel"/>

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/next_level"
        android:onClick="increLevel"/>


</RelativeLayout>
