<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context="com.myapps.android.guessthecartoon.ScoreScreen">


    <TextView
        android:layout_width="480dp"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:text="Score: "
        android:textAllCaps="true"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="56sp"
        android:background="@drawable/trophy_score"
        android:textColor="#000000"
        android:textStyle="bold"
        android:id="@+id/score_text_view"/>

    <Button
        android:layout_width="225dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Replay"
        android:background="@color/colorAccent"
        android:textSize="32sp"
        android:textColor="#ffffff"
        android:textAllCaps="true"
        android:layout_gravity="center"
        android:onClick="playGame"
        android:layout_marginBottom="16dp"/>


    <Button
        android:layout_width="225dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Main Menu"
        android:layout_gravity="center"
        android:textSize="32sp"
        android:background="@color/colorAccent"
        android:textColor="#ffffff"
        android:textAllCaps="true"
        android:onClick="displayMainMenu"
        android:layout_marginBottom="16dp"/>

</LinearLayout>
